{
  "name": "jarbas-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd src && ../node_modules/nodemon/bin/nodemon.js app.js && cd -",
    "test": "echo \"Error: no test specified\" && exit 1",
    "train": "cd src && ./run.js train && cd -"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "better-sqlite3": "^7.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "eslint": "^6.8.0",
    "express": "^4.18.2",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  }
}